# smol-image

./: README.md  module-info.java  pom.xml
src/main/java/io/github/blossomishymae/: Main.java
src/main/java/io/github/blossomishymae/configuration/: ApplicationInjectorConfiguration.java
src/main/java/io/github/blossomishymae/viewmodels/: MainWindowViewModel.java
src/main/java/io/github/blossomishymae/views/: MainWindowView.java
